<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Paul Thairu Online Book Store</title>
<style>
	div#container	{
	width:850px;
	height: 200px;
	margin:auto;
	padding:10px;
	background-color:powderblue;	
	border:thin solid black;
	font-color: blue;
</style>
</head>
<body>
<div id = "container">
	<form action ="addBookServlet" method="post">
	<p style="background-color:tomato" align="center"> Welcome to Paul Thairu Online book Library </p>
	ISBN: <input type = "text" name = "ISBN">
	Author: <input type = "text" name = "bookAuthor">
	Title: <input type = "text" name = "bookTitle">
	Price: <input type = "text" name = "price">	
	<p> Click add book button to add the book </p>
	<input type = "submit"  value = "Add Book">	
	</form><br />
</div>
<p></p>
	<p> Click below link to display all books in the library</p>
	<a href = "viewAllBooksServlet"> View the complete list</a>
</body>
</html>