##Spring Data Source
spring.datasource.url=jdbc:mysql://pnthairu.cpv2dxu2tixa.us-east-1.rds.amazonaws.com/hotellocation
spring.datasource.username=admin
spring.datasource.password=Panther123
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
# ==============================================================
# = Show or not log for each sql query
# ==============================================================s
spring.jpa.show-sql = true

