<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ConsoleShippingList</groupId>
  <artifactId>ConsoleShippingList</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ConsoleShippingList</name>
  <description>ConsoleShippingList</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
 		<groupId>mysql</groupId>
 		<artifactId>mysql-connector-java</artifactId>
 		<version>8.0.13</version>
 	</dependency>
 	<dependency>
 		<groupId>org.eclipse.persistence</groupId>
 		<artifactId>eclipselink</artifactId>
 		<version>2.5.0</version>
 	</dependency>
 	<dependency>
 		<groupId>org.eclipse.persistence</groupId>
 		<artifactId>javax.persistence</artifactId>
 		<version>2.1.1</version>
 	</dependency>
   </dependencies>	 
</project>