<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="BookStore" transaction-type="RESOURCE_LOCAL">
	<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider > 
		<class>model.BookClass</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://pnthairu.cpv2dxu2tixa.us-east-1.rds.amazonaws.com/library"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.user" value="admin"/>
			<property name="javax.persistence.jdbc.password" value="Panther123"/>
		</properties>
	</persistence-unit>
</persistence>
